› go test -v -bench=. github.com/davars/dbeval                                                                     
=== RUN   TestImplementations
--- PASS: TestImplementations (4.49s)
goos: darwin
goarch: amd64
pkg: github.com/davars/dbeval
BenchmarkInsert/*dbeval.SQLX/Authors-4         	    2000	    800246 ns/op	   10286 B/op	     279 allocs/op
BenchmarkInsert/*dbeval.PQ/Authors-4           	    2000	    796319 ns/op	    9866 B/op	     296 allocs/op
BenchmarkInsert/*dbeval.Gorm/Authors-4         	    1000	   1065139 ns/op	   50498 B/op	    1090 allocs/op
BenchmarkInsert/*dbeval.PGX/Authors-4          	    2000	    763925 ns/op	    4010 B/op	     130 allocs/op
BenchmarkInsert/*dbeval.Memory/Authors-4       	  100000	     13446 ns/op	    3086 B/op	      69 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Authors-4    	    2000	    792930 ns/op	    6177 B/op	     187 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Authors-4      	    1000	   1338925 ns/op	  101533 B/op	    4777 allocs/op
BenchmarkInsert/*dbeval.SQLX/Articles-4        	    1000	   1341120 ns/op	  118650 B/op	    1830 allocs/op
BenchmarkInsert/*dbeval.Gorm/Articles-4        	    1000	   1531747 ns/op	  172228 B/op	    2822 allocs/op
BenchmarkInsert/*dbeval.Memory/Articles-4      	    2000	   1411675 ns/op	   96722 B/op	    1502 allocs/op
BenchmarkInsert/*dbeval.PQ/Articles-4          	    1000	   1379215 ns/op	  125650 B/op	    1803 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Articles-4     	    1000	   1598701 ns/op	  235527 B/op	    7252 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Articles-4   	    1000	   1362142 ns/op	  114801 B/op	    1711 allocs/op
BenchmarkInsert/*dbeval.PGX/Articles-4         	    1000	   1184973 ns/op	  104267 B/op	    1587 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGXStdlib-4    	   20000	     76823 ns/op	    1685 B/op	      36 allocs/op
BenchmarkFindAuthorByID/*dbeval.Memory-4       	10000000	       134 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByID/*dbeval.PQ-4           	   20000	     73234 ns/op	    1244 B/op	      36 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLX-4         	   20000	     79993 ns/op	    1783 B/op	      39 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGX-4          	   20000	     62640 ns/op	     727 B/op	      15 allocs/op
BenchmarkFindAuthorByID/*dbeval.Gorm-4         	   10000	    152891 ns/op	   10918 B/op	     165 allocs/op
BenchmarkFindAuthorByID/*dbeval.UpperDB-4      	   20000	     87334 ns/op	    9872 B/op	     448 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLX-4       	    1000	   1251088 ns/op	  137054 B/op	    4053 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGX-4        	    2000	    861577 ns/op	  112240 B/op	    2034 allocs/op
BenchmarkFindAuthorByName/*dbeval.UpperDB-4    	    1000	   1444799 ns/op	  168746 B/op	    6457 allocs/op
BenchmarkFindAuthorByName/*dbeval.PQ-4         	    2000	    964170 ns/op	   95996 B/op	    4043 allocs/op
BenchmarkFindAuthorByName/*dbeval.Gorm-4       	     500	   3355091 ns/op	 1509393 B/op	   25124 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGXStdlib-4  	    2000	   1069228 ns/op	  136852 B/op	    4049 allocs/op
BenchmarkFindAuthorByName/*dbeval.Memory-4     	20000000	        70.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.Gorm-4         	     200	   7654178 ns/op	 6792998 B/op	   83471 allocs/op
BenchmarkRecentArticles/*dbeval.UpperDB-4      	     300	   4368393 ns/op	 3563552 B/op	   23778 allocs/op
BenchmarkRecentArticles/*dbeval.Memory-4       	30000000	        40.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.PGX-4          	     500	   3136470 ns/op	 3461325 B/op	    6453 allocs/op
BenchmarkRecentArticles/*dbeval.PQ-4           	     300	   3809225 ns/op	 3363022 B/op	   17432 allocs/op
BenchmarkRecentArticles/*dbeval.PGXStdlib-4    	     500	   3472234 ns/op	 3606673 B/op	   14475 allocs/op
BenchmarkRecentArticles/*dbeval.SQLX-4         	     300	   3755915 ns/op	 3607268 B/op	   14481 allocs/op
PASS
ok  	github.com/davars/dbeval	164.131s