=== RUN   TestImplementations
=== RUN   TestImplementations/*dbeval.UpperDB
=== RUN   TestImplementations/*dbeval.Memory
=== RUN   TestImplementations/*dbeval.PQ
=== RUN   TestImplementations/*dbeval.Gorm
=== RUN   TestImplementations/*dbeval.PGXStdlib
=== RUN   TestImplementations/*dbeval.SQLX
=== RUN   TestImplementations/*dbeval.Pop
=== RUN   TestImplementations/*dbeval.GoPG
=== RUN   TestImplementations/*dbeval.DBR
=== RUN   TestImplementations/*dbeval.PGX
--- PASS: TestImplementations (6.26s)
    --- PASS: TestImplementations/*dbeval.UpperDB (0.72s)
    --- PASS: TestImplementations/*dbeval.Memory (0.00s)
    --- PASS: TestImplementations/*dbeval.PQ (0.65s)
    --- PASS: TestImplementations/*dbeval.Gorm (0.73s)
    --- PASS: TestImplementations/*dbeval.PGXStdlib (0.67s)
    --- PASS: TestImplementations/*dbeval.SQLX (0.67s)
    --- PASS: TestImplementations/*dbeval.Pop (0.74s)
    --- PASS: TestImplementations/*dbeval.GoPG (0.68s)
    --- PASS: TestImplementations/*dbeval.DBR (0.65s)
    --- PASS: TestImplementations/*dbeval.PGX (0.73s)
goos: darwin
goarch: amd64
pkg: github.com/davars/dbeval
BenchmarkInsert/*dbeval.PGX/Authors-4         	    2000	    803137 ns/op	    4015 B/op	     130 allocs/op
BenchmarkInsert/*dbeval.Pop/Authors-4         	      50	  25353049 ns/op	  312485 B/op	    2326 allocs/op
BenchmarkInsert/*dbeval.Memory/Authors-4      	  100000	     12762 ns/op	    3088 B/op	      69 allocs/op
BenchmarkInsert/*dbeval.PQ/Authors-4          	    2000	    813355 ns/op	    9857 B/op	     296 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Authors-4     	    1000	   1306266 ns/op	  101531 B/op	    4777 allocs/op
BenchmarkInsert/*dbeval.SQLX/Authors-4        	    2000	    865850 ns/op	   10195 B/op	     278 allocs/op
BenchmarkInsert/*dbeval.Gorm/Authors-4        	    1000	   1099553 ns/op	   50500 B/op	    1090 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Authors-4   	    2000	    778134 ns/op	    6171 B/op	     187 allocs/op
BenchmarkInsert/*dbeval.GoPG/Authors-4        	    5000	    250091 ns/op	    2620 B/op	      77 allocs/op
BenchmarkInsert/*dbeval.DBR/Authors-4         	    5000	    282023 ns/op	   12825 B/op	     228 allocs/op
BenchmarkInsert/*dbeval.Memory/Articles-4     	    2000	   1398979 ns/op	   95913 B/op	    1491 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Articles-4    	    1000	   1615073 ns/op	  234203 B/op	    7237 allocs/op
BenchmarkInsert/*dbeval.PQ/Articles-4         	    1000	   1409130 ns/op	  125468 B/op	    1801 allocs/op
BenchmarkInsert/*dbeval.Gorm/Articles-4       	    1000	   1500751 ns/op	  173897 B/op	    2841 allocs/op
BenchmarkInsert/*dbeval.SQLX/Articles-4       	    1000	   1373808 ns/op	  119785 B/op	    1845 allocs/op
BenchmarkInsert/*dbeval.Pop/Articles-4        	      50	  26181056 ns/op	  423697 B/op	    3789 allocs/op
BenchmarkInsert/*dbeval.GoPG/Articles-4       	    2000	    757379 ns/op	   97095 B/op	    1535 allocs/op
BenchmarkInsert/*dbeval.PGX/Articles-4        	    1000	   1196959 ns/op	  103515 B/op	    1578 allocs/op
BenchmarkInsert/*dbeval.DBR/Articles-4        	    1000	   1033330 ns/op	  164784 B/op	    1802 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Articles-4  	    1000	   1372316 ns/op	  113466 B/op	    1698 allocs/op
BenchmarkFindAuthorByID/*dbeval.Memory-4      	10000000	       133 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByID/*dbeval.UpperDB-4     	   20000	     87946 ns/op	    9871 B/op	     448 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGXStdlib-4   	   20000	     80150 ns/op	    1698 B/op	      36 allocs/op
BenchmarkFindAuthorByID/*dbeval.Gorm-4        	   10000	    157691 ns/op	   10935 B/op	     165 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLX-4        	   20000	     80275 ns/op	    1837 B/op	      40 allocs/op
BenchmarkFindAuthorByID/*dbeval.PQ-4          	   20000	     71423 ns/op	    1229 B/op	      36 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGX-4         	   20000	     63712 ns/op	     727 B/op	      15 allocs/op
BenchmarkFindAuthorByID/*dbeval.GoPG-4        	   30000	     41772 ns/op	     741 B/op	      12 allocs/op
BenchmarkFindAuthorByID/*dbeval.Pop-4         	    1000	   2038723 ns/op	   29596 B/op	     249 allocs/op
BenchmarkFindAuthorByID/*dbeval.DBR-4         	   20000	     68685 ns/op	    2579 B/op	      48 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGX-4       	    2000	    861340 ns/op	  108112 B/op	    2033 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLX-4      	    1000	   1262697 ns/op	  132923 B/op	    4052 allocs/op
BenchmarkFindAuthorByName/*dbeval.Memory-4    	20000000	        68.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByName/*dbeval.PQ-4        	    2000	    963483 ns/op	   94893 B/op	    4043 allocs/op
BenchmarkFindAuthorByName/*dbeval.GoPG-4      	    2000	    854274 ns/op	  102554 B/op	    3026 allocs/op
BenchmarkFindAuthorByName/*dbeval.DBR-4       	    1000	   2023454 ns/op	  607753 B/op	   13050 allocs/op
BenchmarkFindAuthorByName/*dbeval.Pop-4       	     200	   7290894 ns/op	  204811 B/op	    6263 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGXStdlib-4 	    2000	   1133678 ns/op	  132721 B/op	    4048 allocs/op
BenchmarkFindAuthorByName/*dbeval.UpperDB-4   	    1000	   1503333 ns/op	  167637 B/op	    6457 allocs/op
BenchmarkFindAuthorByName/*dbeval.Gorm-4      	     500	   3427726 ns/op	 1508274 B/op	   25124 allocs/op
BenchmarkRecentArticles/*dbeval.PQ-4          	     300	   4013698 ns/op	 3334119 B/op	   17437 allocs/op
BenchmarkRecentArticles/*dbeval.GoPG-4        	     500	   3806069 ns/op	 1841373 B/op	   10030 allocs/op
BenchmarkRecentArticles/*dbeval.Gorm-4        	     200	   8534228 ns/op	 6763384 B/op	   83473 allocs/op
BenchmarkRecentArticles/*dbeval.SQLX-4        	     300	   3866512 ns/op	 3585582 B/op	   14480 allocs/op
BenchmarkRecentArticles/*dbeval.PGX-4         	     500	   3398584 ns/op	 3439709 B/op	    6452 allocs/op
BenchmarkRecentArticles/*dbeval.UpperDB-4     	     300	   4586987 ns/op	 3533904 B/op	   23780 allocs/op
BenchmarkRecentArticles/*dbeval.PGXStdlib-4   	     500	   3575856 ns/op	 3585044 B/op	   14473 allocs/op
BenchmarkRecentArticles/*dbeval.Pop-4         	     200	   8375161 ns/op	 3525987 B/op	   23637 allocs/op
BenchmarkRecentArticles/*dbeval.Memory-4      	30000000	        44.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.DBR-4         	     200	   7354153 ns/op	 4551868 B/op	   47427 allocs/op
PASS
ok  	github.com/davars/dbeval	421.632s
