=== RUN   TestImplementations
=== RUN   TestImplementations/*dbeval.PGX
=== RUN   TestImplementations/*dbeval.Memory
=== RUN   TestImplementations/*dbeval.Gorm
=== RUN   TestImplementations/*dbeval.SQLX
=== RUN   TestImplementations/*dbeval.PGXStdlib
=== RUN   TestImplementations/*dbeval.UpperDB
=== RUN   TestImplementations/*dbeval.GoPG
=== RUN   TestImplementations/*dbeval.Xorm
=== RUN   TestImplementations/*dbeval.DBR
=== RUN   TestImplementations/*dbeval.PQ
--- PASS: TestImplementations (6.66s)
    --- PASS: TestImplementations/*dbeval.PGX (0.76s)
    --- PASS: TestImplementations/*dbeval.Memory (0.00s)
    --- PASS: TestImplementations/*dbeval.Gorm (0.74s)
    --- PASS: TestImplementations/*dbeval.SQLX (0.74s)
    --- PASS: TestImplementations/*dbeval.PGXStdlib (0.74s)
    --- PASS: TestImplementations/*dbeval.UpperDB (0.73s)
    --- PASS: TestImplementations/*dbeval.GoPG (0.73s)
    --- PASS: TestImplementations/*dbeval.Xorm (0.73s)
    --- PASS: TestImplementations/*dbeval.DBR (0.74s)
    --- PASS: TestImplementations/*dbeval.PQ (0.74s)
goos: darwin
goarch: amd64
pkg: github.com/davars/dbeval
BenchmarkInsert/*dbeval.UpperDB/Authors-4         	    5000	    294905 ns/op	   25122 B/op	    1131 allocs/op
BenchmarkInsert/*dbeval.Gorm/Authors-4            	    1000	   1089083 ns/op	   37730 B/op	     990 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Authors-4       	    2000	    877015 ns/op	    6232 B/op	     188 allocs/op
BenchmarkInsert/*dbeval.PGX/Authors-4             	    2000	    784183 ns/op	    4020 B/op	     130 allocs/op
BenchmarkInsert/*dbeval.SQLX/Authors-4            	    2000	    791268 ns/op	   10173 B/op	     278 allocs/op
BenchmarkInsert/*dbeval.DBR/Authors-4             	    5000	    264997 ns/op	   12709 B/op	     227 allocs/op
BenchmarkInsert/*dbeval.PQ/Authors-4              	    2000	    809639 ns/op	    9895 B/op	     296 allocs/op
BenchmarkInsert/*dbeval.Xorm/Authors-4            	    5000	    245221 ns/op	   13010 B/op	     361 allocs/op
BenchmarkInsert/*dbeval.Memory/Authors-4          	  100000	     14496 ns/op	    3087 B/op	      69 allocs/op
BenchmarkInsert/*dbeval.GoPG/Authors-4            	    5000	    240148 ns/op	    2619 B/op	      77 allocs/op

BenchmarkInsert/*dbeval.Gorm/Articles-4           	    1000	   1536787 ns/op	  160701 B/op	    2736 allocs/op
BenchmarkInsert/*dbeval.SQLX/Articles-4           	    1000	   1407391 ns/op	  120569 B/op	    1850 allocs/op
BenchmarkInsert/*dbeval.Memory/Articles-4         	    2000	   1550498 ns/op	   95887 B/op	    1490 allocs/op
BenchmarkInsert/*dbeval.GoPG/Articles-4           	    2000	    736848 ns/op	   96997 B/op	    1534 allocs/op
BenchmarkInsert/*dbeval.DBR/Articles-4            	    1000	   1050217 ns/op	  165671 B/op	    1811 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Articles-4        	    2000	    785706 ns/op	  169309 B/op	    3128 allocs/op
BenchmarkInsert/*dbeval.PGX/Articles-4            	    1000	   1200878 ns/op	  103148 B/op	    1573 allocs/op
BenchmarkInsert/*dbeval.Xorm/Articles-4           	    2000	    833906 ns/op	  157379 B/op	    2057 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Articles-4      	    1000	   1419599 ns/op	  115242 B/op	    1717 allocs/op
BenchmarkInsert/*dbeval.PQ/Articles-4             	    1000	   1352765 ns/op	  125470 B/op	    1803 allocs/op

BenchmarkFindAuthorByID/*dbeval.Xorm-4            	   10000	    139851 ns/op	    4864 B/op	     122 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGXStdlib-4       	   20000	     77873 ns/op	    1600 B/op	      35 allocs/op
BenchmarkFindAuthorByID/*dbeval.Gorm-4            	   10000	    142232 ns/op	    7117 B/op	     140 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGX-4             	   20000	     65128 ns/op	     728 B/op	      15 allocs/op
BenchmarkFindAuthorByID/*dbeval.UpperDB-4         	   20000	     89771 ns/op	    9871 B/op	     448 allocs/op
BenchmarkFindAuthorByID/*dbeval.Memory-4          	10000000	       139 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLX-4            	   20000	     78656 ns/op	    1727 B/op	      38 allocs/op
BenchmarkFindAuthorByID/*dbeval.PQ-4              	   20000	     72683 ns/op	    1228 B/op	      36 allocs/op
BenchmarkFindAuthorByID/*dbeval.GoPG-4            	   30000	     42536 ns/op	     741 B/op	      12 allocs/op
BenchmarkFindAuthorByID/*dbeval.DBR-4             	   20000	     66439 ns/op	    2540 B/op	      48 allocs/op

BenchmarkFindAuthorByName/*dbeval.DBR-4           	    1000	   2163804 ns/op	  608683 B/op	   13050 allocs/op
BenchmarkFindAuthorByName/*dbeval.Memory-4        	20000000	        69.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGX-4           	    2000	    947532 ns/op	  110179 B/op	    2033 allocs/op
BenchmarkFindAuthorByName/*dbeval.Xorm-4          	     500	   2689754 ns/op	  496640 B/op	   19117 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLX-4          	    1000	   1293936 ns/op	  134989 B/op	    4052 allocs/op
BenchmarkFindAuthorByName/*dbeval.PQ-4            	    2000	    965700 ns/op	   95820 B/op	    4043 allocs/op
BenchmarkFindAuthorByName/*dbeval.Gorm-4          	     500	   3387777 ns/op	 1509212 B/op	   25124 allocs/op
BenchmarkFindAuthorByName/*dbeval.UpperDB-4       	    1000	   1470707 ns/op	  168565 B/op	    6457 allocs/op
BenchmarkFindAuthorByName/*dbeval.GoPG-4          	    2000	    885154 ns/op	  103480 B/op	    3026 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGXStdlib-4     	    2000	   1098553 ns/op	  134790 B/op	    4048 allocs/op

BenchmarkRecentArticles/*dbeval.Xorm-4            	     200	   7871994 ns/op	 5153138 B/op	   81472 allocs/op
BenchmarkRecentArticles/*dbeval.SQLX-4            	     500	   3765495 ns/op	 3564950 B/op	   14475 allocs/op
BenchmarkRecentArticles/*dbeval.Memory-4          	30000000	        42.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.UpperDB-4         	     300	   4495267 ns/op	 3511561 B/op	   23769 allocs/op
BenchmarkRecentArticles/*dbeval.PGXStdlib-4       	     500	   3436592 ns/op	 3564647 B/op	   14471 allocs/op
BenchmarkRecentArticles/*dbeval.Gorm-4            	     200	   7883202 ns/op	 6740980 B/op	   83462 allocs/op
BenchmarkRecentArticles/*dbeval.GoPG-4            	     500	   3788599 ns/op	 1833285 B/op	   10030 allocs/op
BenchmarkRecentArticles/*dbeval.PGX-4             	     500	   3097804 ns/op	 3419331 B/op	    6449 allocs/op
BenchmarkRecentArticles/*dbeval.DBR-4             	     200	   6270372 ns/op	 4529491 B/op	   47416 allocs/op
BenchmarkRecentArticles/*dbeval.PQ-4              	     300	   4211477 ns/op	 3310057 B/op	   17421 allocs/op

PASS
ok  	github.com/davars/dbeval	236.013s
