› go test -v -bench=. github.com/davars/dbeval
=== RUN   TestImplementations
2018/04/09 09:12:15 WARNING: pop uses raw SQL for insert because inserting with known IDs is not supported
--- PASS: TestImplementations (5.73s)
goos: darwin
goarch: amd64
pkg: github.com/davars/dbeval
BenchmarkInsert/*dbeval.Pop/Authors-4         	      50	  25638865 ns/op	  315374 B/op	    2435 allocs/op
BenchmarkInsert/*dbeval.SQLX/Authors-4        	    2000	    838004 ns/op	   10307 B/op	     279 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Authors-4   	    2000	    816522 ns/op	    6272 B/op	     188 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Authors-4     	    1000	   1346768 ns/op	  101534 B/op	    4777 allocs/op
BenchmarkInsert/*dbeval.Gorm/Authors-4        	    1000	   1088151 ns/op	   50458 B/op	    1090 allocs/op
BenchmarkInsert/*dbeval.PGX/Authors-4         	    2000	    776899 ns/op	    4018 B/op	     130 allocs/op
BenchmarkInsert/*dbeval.Memory/Authors-4      	  100000	     13805 ns/op	    3088 B/op	      69 allocs/op
BenchmarkInsert/*dbeval.PQ/Authors-4          	    2000	    820420 ns/op	    9870 B/op	     296 allocs/op
BenchmarkInsert/*dbeval.PQ/Articles-4         	    1000	   1350594 ns/op	  124261 B/op	    1788 allocs/op
BenchmarkInsert/*dbeval.Memory/Articles-4     	    2000	   1434285 ns/op	   95807 B/op	    1489 allocs/op
BenchmarkInsert/*dbeval.SQLX/Articles-4       	    1000	   1389470 ns/op	  120461 B/op	    1849 allocs/op
BenchmarkInsert/*dbeval.Gorm/Articles-4       	    1000	   1457586 ns/op	  172131 B/op	    2820 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Articles-4  	    1000	   1380470 ns/op	  115367 B/op	    1718 allocs/op
BenchmarkInsert/*dbeval.Pop/Articles-4        	      50	  25612571 ns/op	  434300 B/op	    3985 allocs/op
BenchmarkInsert/*dbeval.PGX/Articles-4        	    1000	   1231421 ns/op	  103193 B/op	    1574 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Articles-4    	    1000	   1783558 ns/op	  235813 B/op	    7255 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLX-4        	   20000	     80898 ns/op	    1849 B/op	      40 allocs/op
BenchmarkFindAuthorByID/*dbeval.PQ-4          	   20000	     72818 ns/op	    1243 B/op	      36 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGX-4         	   20000	     62093 ns/op	     728 B/op	      15 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGXStdlib-4   	   20000	     80946 ns/op	    1757 B/op	      36 allocs/op
BenchmarkFindAuthorByID/*dbeval.UpperDB-4     	   20000	     86322 ns/op	    9871 B/op	     448 allocs/op
BenchmarkFindAuthorByID/*dbeval.Memory-4      	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByID/*dbeval.Gorm-4        	   10000	    152489 ns/op	   10938 B/op	     165 allocs/op
BenchmarkFindAuthorByID/*dbeval.Pop-4         	    1000	   1998780 ns/op	   29928 B/op	     259 allocs/op
BenchmarkFindAuthorByName/*dbeval.Gorm-4      	     500	   3403148 ns/op	 1510303 B/op	   25124 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGXStdlib-4 	    1000	   1074530 ns/op	  137570 B/op	    4049 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLX-4      	    1000	   1350860 ns/op	  137762 B/op	    4053 allocs/op
BenchmarkFindAuthorByName/*dbeval.UpperDB-4   	    1000	   1502546 ns/op	  169653 B/op	    6457 allocs/op
BenchmarkFindAuthorByName/*dbeval.PQ-4        	    2000	    975975 ns/op	   96908 B/op	    4043 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGX-4       	    2000	    900203 ns/op	  112955 B/op	    2034 allocs/op
BenchmarkFindAuthorByName/*dbeval.Pop-4       	     200	   7369222 ns/op	  206045 B/op	    6270 allocs/op
BenchmarkFindAuthorByName/*dbeval.Memory-4    	20000000	        68.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.SQLX-4        	     300	   3942865 ns/op	 3495447 B/op	   14466 allocs/op
BenchmarkRecentArticles/*dbeval.PGXStdlib-4   	     500	   3574385 ns/op	 3494859 B/op	   14460 allocs/op
BenchmarkRecentArticles/*dbeval.Memory-4      	30000000	        40.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.UpperDB-4     	     300	   4757688 ns/op	 3460975 B/op	   23753 allocs/op
BenchmarkRecentArticles/*dbeval.Pop-4         	     200	   8358489 ns/op	 3452712 B/op	   23619 allocs/op
BenchmarkRecentArticles/*dbeval.Gorm-4        	     200	   8270216 ns/op	 6690389 B/op	   83446 allocs/op
BenchmarkRecentArticles/*dbeval.PQ-4          	     300	   3953540 ns/op	 3256979 B/op	   17401 allocs/op
BenchmarkRecentArticles/*dbeval.PGX-4         	     500	   3098961 ns/op	 3349562 B/op	    6438 allocs/op
PASS
ok  	github.com/davars/dbeval	364.140s

