    --- PASS: TestImplementations/*dbeval.Bun (0.29s)
    --- PASS: TestImplementations/*dbeval.DBR (0.30s)
    --- PASS: TestImplementations/*dbeval.Ent (0.30s)
    --- PASS: TestImplementations/*dbeval.GoPG (0.31s)
    --- PASS: TestImplementations/*dbeval.Gorm (0.27s)
    --- PASS: TestImplementations/*dbeval.Memory (0.00s)
    --- PASS: TestImplementations/*dbeval.Ozzo (0.31s)
    --- PASS: TestImplementations/*dbeval.PGX (0.32s)
    --- PASS: TestImplementations/*dbeval.PGXStdlib (0.30s)
    --- PASS: TestImplementations/*dbeval.PQ (0.36s)
    --- PASS: TestImplementations/*dbeval.SQLX (0.29s)
    --- PASS: TestImplementations/*dbeval.UpperDB (0.34s)
    --- PASS: TestImplementations/*dbeval.Xorm (0.30s)
--- PASS: TestImplementations (3.69s)
BenchmarkFindAuthorByID
BenchmarkFindAuthorByID/*dbeval.Bun
BenchmarkFindAuthorByID/*dbeval.Bun-12          	   32740	     37731 ns/op	    5204 B/op	      16 allocs/op
BenchmarkFindAuthorByID/*dbeval.DBR
BenchmarkFindAuthorByID/*dbeval.DBR-12          	   34831	     29786 ns/op	    1800 B/op	      39 allocs/op
BenchmarkFindAuthorByID/*dbeval.Ent
BenchmarkFindAuthorByID/*dbeval.Ent-12          	   49911	     22679 ns/op	    3313 B/op	      82 allocs/op
BenchmarkFindAuthorByID/*dbeval.GoPG
BenchmarkFindAuthorByID/*dbeval.GoPG-12         	   27943	     52084 ns/op	     865 B/op	      17 allocs/op
BenchmarkFindAuthorByID/*dbeval.Gorm
BenchmarkFindAuthorByID/*dbeval.Gorm-12         	   17041	     65687 ns/op	    6637 B/op	     142 allocs/op
BenchmarkFindAuthorByID/*dbeval.Memory
BenchmarkFindAuthorByID/*dbeval.Memory-12       	 7314090	       155.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByID/*dbeval.Ozzo
BenchmarkFindAuthorByID/*dbeval.Ozzo-12         	   47228	     23315 ns/op	    2928 B/op	      60 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGX
BenchmarkFindAuthorByID/*dbeval.PGX-12          	   59973	     18993 ns/op	     525 B/op	      10 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGXStdlib
BenchmarkFindAuthorByID/*dbeval.PGXStdlib-12    	   54621	     20082 ns/op	     976 B/op	      26 allocs/op
BenchmarkFindAuthorByID/*dbeval.PQ
BenchmarkFindAuthorByID/*dbeval.PQ-12           	   20938	     54876 ns/op	     872 B/op	      24 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLX
BenchmarkFindAuthorByID/*dbeval.SQLX-12         	   61356	     21199 ns/op	    1096 B/op	      29 allocs/op
BenchmarkFindAuthorByID/*dbeval.UpperDB
BenchmarkFindAuthorByID/*dbeval.UpperDB-12      	   47541	     24235 ns/op	    5000 B/op	     126 allocs/op
BenchmarkFindAuthorByID/*dbeval.Xorm
BenchmarkFindAuthorByID/*dbeval.Xorm-12         	   17671	     63307 ns/op	    3664 B/op	     106 allocs/op
BenchmarkFindAuthorByName
BenchmarkFindAuthorByName/*dbeval.Bun
BenchmarkFindAuthorByName/*dbeval.Bun-12        	     459	   2471292 ns/op	  116153 B/op	    5005 allocs/op
BenchmarkFindAuthorByName/*dbeval.DBR
BenchmarkFindAuthorByName/*dbeval.DBR-12        	     481	   2708915 ns/op	  112482 B/op	    5026 allocs/op
BenchmarkFindAuthorByName/*dbeval.Ent
BenchmarkFindAuthorByName/*dbeval.Ent-12        	     637	   1713379 ns/op	  250268 B/op	    8059 allocs/op
BenchmarkFindAuthorByName/*dbeval.GoPG
BenchmarkFindAuthorByName/*dbeval.GoPG-12       	     792	   1379778 ns/op	   87737 B/op	    3028 allocs/op
BenchmarkFindAuthorByName/*dbeval.Gorm
BenchmarkFindAuthorByName/*dbeval.Gorm-12       	     171	   7635611 ns/op	 1575725 B/op	   27104 allocs/op
BenchmarkFindAuthorByName/*dbeval.Memory
BenchmarkFindAuthorByName/*dbeval.Memory-12     	29715294	        39.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByName/*dbeval.Ozzo
BenchmarkFindAuthorByName/*dbeval.Ozzo-12       	     643	   1726045 ns/op	  196716 B/op	    6044 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGX
BenchmarkFindAuthorByName/*dbeval.PGX-12        	    1669	    863224 ns/op	   95225 B/op	    3019 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGXStdlib
BenchmarkFindAuthorByName/*dbeval.PGXStdlib-12  	    1233	   1016590 ns/op	   87472 B/op	    4008 allocs/op
BenchmarkFindAuthorByName/*dbeval.PQ
BenchmarkFindAuthorByName/*dbeval.PQ-12         	     873	   1403983 ns/op	   87392 B/op	    4007 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLX
BenchmarkFindAuthorByName/*dbeval.SQLX-12       	     927	   1189985 ns/op	   87637 B/op	    4010 allocs/op
BenchmarkFindAuthorByName/*dbeval.UpperDB
BenchmarkFindAuthorByName/*dbeval.UpperDB-12    	     526	   2353644 ns/op	  195163 B/op	   10106 allocs/op
BenchmarkFindAuthorByName/*dbeval.Xorm
BenchmarkFindAuthorByName/*dbeval.Xorm-12       	     225	   5370369 ns/op	  463938 B/op	   19092 allocs/op
BenchmarkInsert
BenchmarkInsert/*dbeval.Bun/Articles
BenchmarkInsert/*dbeval.Bun/Articles-12         	    1017	   1100629 ns/op	  109504 B/op	    1341 allocs/op
BenchmarkInsert/*dbeval.Bun/Authors
BenchmarkInsert/*dbeval.Bun/Authors-12          	    8030	    166787 ns/op	    6897 B/op	      80 allocs/op
BenchmarkInsert/*dbeval.DBR/Articles
BenchmarkInsert/*dbeval.DBR/Articles-12         	     975	   1179155 ns/op	  133361 B/op	    1633 allocs/op
BenchmarkInsert/*dbeval.DBR/Authors
BenchmarkInsert/*dbeval.DBR/Authors-12          	    6339	    158378 ns/op	    8972 B/op	     250 allocs/op
BenchmarkInsert/*dbeval.Ent/Articles
BenchmarkInsert/*dbeval.Ent/Articles-12         	    1053	   1054585 ns/op	  156512 B/op	    1708 allocs/op
BenchmarkInsert/*dbeval.Ent/Authors
BenchmarkInsert/*dbeval.Ent/Authors-12          	    6458	    178076 ns/op	   18729 B/op	     350 allocs/op
BenchmarkInsert/*dbeval.GoPG/Articles
BenchmarkInsert/*dbeval.GoPG/Articles-12        	    1142	    980630 ns/op	   79245 B/op	    1354 allocs/op
BenchmarkInsert/*dbeval.GoPG/Authors
BenchmarkInsert/*dbeval.GoPG/Authors-12         	    7554	    132461 ns/op	    2950 B/op	      87 allocs/op
BenchmarkInsert/*dbeval.Gorm/Articles
BenchmarkInsert/*dbeval.Gorm/Articles-12        	     699	   1726730 ns/op	  136626 B/op	    2399 allocs/op
BenchmarkInsert/*dbeval.Gorm/Authors
BenchmarkInsert/*dbeval.Gorm/Authors-12         	    1431	    787056 ns/op	   36477 B/op	     919 allocs/op
BenchmarkInsert/*dbeval.Memory/Articles
BenchmarkInsert/*dbeval.Memory/Articles-12      	    2181	   1012684 ns/op	   77057 B/op	    1304 allocs/op
BenchmarkInsert/*dbeval.Memory/Authors
BenchmarkInsert/*dbeval.Memory/Authors-12       	  114046	     10229 ns/op	    2940 B/op	      69 allocs/op
BenchmarkInsert/*dbeval.Ozzo/Articles
BenchmarkInsert/*dbeval.Ozzo/Articles-12        	     828	   1318586 ns/op	  171291 B/op	    1955 allocs/op
BenchmarkInsert/*dbeval.Ozzo/Authors
BenchmarkInsert/*dbeval.Ozzo/Authors-12         	    2862	    351862 ns/op	   27584 B/op	     551 allocs/op
BenchmarkInsert/*dbeval.PGX/Articles
BenchmarkInsert/*dbeval.PGX/Articles-12         	    1026	   1115120 ns/op	   98101 B/op	    1410 allocs/op
BenchmarkInsert/*dbeval.PGX/Authors
BenchmarkInsert/*dbeval.PGX/Authors-12          	    4854	    254801 ns/op	    3209 B/op	     119 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Articles
BenchmarkInsert/*dbeval.PGXStdlib/Articles-12   	     937	   1259581 ns/op	  101324 B/op	    1457 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Authors
BenchmarkInsert/*dbeval.PGXStdlib/Authors-12    	    4418	    264822 ns/op	    4883 B/op	     155 allocs/op
BenchmarkInsert/*dbeval.PQ/Articles
BenchmarkInsert/*dbeval.PQ/Articles-12          	     804	   1499904 ns/op	   99518 B/op	    1481 allocs/op
BenchmarkInsert/*dbeval.PQ/Authors
BenchmarkInsert/*dbeval.PQ/Authors-12           	    1812	    608529 ns/op	    6484 B/op	     194 allocs/op
BenchmarkInsert/*dbeval.SQLX/Articles
BenchmarkInsert/*dbeval.SQLX/Articles-12        	     920	   1221271 ns/op	  106300 B/op	    1586 allocs/op
BenchmarkInsert/*dbeval.SQLX/Authors
BenchmarkInsert/*dbeval.SQLX/Authors-12         	    3812	    277276 ns/op	    8301 B/op	     236 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Articles
BenchmarkInsert/*dbeval.UpperDB/Articles-12     	     996	   1070308 ns/op	  151504 B/op	    1720 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Authors
BenchmarkInsert/*dbeval.UpperDB/Authors-12      	   10010	    113384 ns/op	   12797 B/op	     354 allocs/op
BenchmarkInsert/*dbeval.Xorm/Articles
BenchmarkInsert/*dbeval.Xorm/Articles-12        	    1004	   1180617 ns/op	  127031 B/op	    1757 allocs/op
BenchmarkInsert/*dbeval.Xorm/Authors
BenchmarkInsert/*dbeval.Xorm/Authors-12         	    7664	    133975 ns/op	    8998 B/op	     311 allocs/op
BenchmarkRecentArticles
BenchmarkRecentArticles/*dbeval.Bun
BenchmarkRecentArticles/*dbeval.Bun-12          	     387	   3042069 ns/op	 1868779 B/op	   15986 allocs/op
BenchmarkRecentArticles/*dbeval.DBR
BenchmarkRecentArticles/*dbeval.DBR-12          	     349	   3434808 ns/op	 3300169 B/op	   19387 allocs/op
BenchmarkRecentArticles/*dbeval.Ent
BenchmarkRecentArticles/*dbeval.Ent-12          	     303	   3377813 ns/op	 2410057 B/op	   26051 allocs/op
BenchmarkRecentArticles/*dbeval.GoPG
BenchmarkRecentArticles/*dbeval.GoPG-12         	     526	   2351334 ns/op	 1783112 B/op	   10031 allocs/op
BenchmarkRecentArticles/*dbeval.Gorm
BenchmarkRecentArticles/*dbeval.Gorm-12         	     250	   4752612 ns/op	 6744957 B/op	   83433 allocs/op
BenchmarkRecentArticles/*dbeval.Memory
BenchmarkRecentArticles/*dbeval.Memory-12       	16380295	        72.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.Ozzo
BenchmarkRecentArticles/*dbeval.Ozzo-12         	     316	   3265270 ns/op	 2368013 B/op	   18023 allocs/op
BenchmarkRecentArticles/*dbeval.PGX
BenchmarkRecentArticles/*dbeval.PGX-12          	     382	   2823990 ns/op	 1814602 B/op	    8024 allocs/op
BenchmarkRecentArticles/*dbeval.PGXStdlib
BenchmarkRecentArticles/*dbeval.PGXStdlib-12    	     421	   2912369 ns/op	 1814995 B/op	   13992 allocs/op
BenchmarkRecentArticles/*dbeval.PQ
BenchmarkRecentArticles/*dbeval.PQ-12           	     416	   2744358 ns/op	 3260166 B/op	   17373 allocs/op
BenchmarkRecentArticles/*dbeval.SQLX
BenchmarkRecentArticles/*dbeval.SQLX-12         	     399	   2996783 ns/op	 1815237 B/op	   13995 allocs/op
BenchmarkRecentArticles/*dbeval.UpperDB
BenchmarkRecentArticles/*dbeval.UpperDB-12      	     250	   4046086 ns/op	 2346656 B/op	   40066 allocs/op
BenchmarkRecentArticles/*dbeval.Xorm
BenchmarkRecentArticles/*dbeval.Xorm-12         	     222	   4759905 ns/op	 4942077 B/op	   79439 allocs/op
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
goarch: amd64
goos: darwin
pkg: github.com/davars/dbeval
