=== RUN   TestImplementations
=== RUN   TestImplementations/*dbeval.DBR
=== RUN   TestImplementations/*dbeval.Xorm
=== RUN   TestImplementations/*dbeval.Ozzo
=== RUN   TestImplementations/*dbeval.GoPG
=== RUN   TestImplementations/*dbeval.PGX
=== RUN   TestImplementations/*dbeval.UpperDB
=== RUN   TestImplementations/*dbeval.PQ
=== RUN   TestImplementations/*dbeval.SQLX
=== RUN   TestImplementations/*dbeval.PGXStdlib
=== RUN   TestImplementations/*dbeval.Gorm
=== RUN   TestImplementations/*dbeval.Memory
--- PASS: TestImplementations (7.13s)
    --- PASS: TestImplementations/*dbeval.DBR (0.69s)
    --- PASS: TestImplementations/*dbeval.Xorm (0.69s)
    --- PASS: TestImplementations/*dbeval.Ozzo (0.71s)
    --- PASS: TestImplementations/*dbeval.GoPG (0.66s)
    --- PASS: TestImplementations/*dbeval.PGX (0.67s)
    --- PASS: TestImplementations/*dbeval.UpperDB (0.87s)
    --- PASS: TestImplementations/*dbeval.PQ (0.72s)
    --- PASS: TestImplementations/*dbeval.SQLX (0.73s)
    --- PASS: TestImplementations/*dbeval.PGXStdlib (0.74s)
    --- PASS: TestImplementations/*dbeval.Gorm (0.64s)
    --- PASS: TestImplementations/*dbeval.Memory (0.00s)
goos: darwin
goarch: amd64
pkg: github.com/davars/dbeval
BenchmarkInsert/*dbeval.SQLX/Authors-4         	    1000	   1160824 ns/op	   10505 B/op	     281 allocs/op
BenchmarkInsert/*dbeval.PQ/Authors-4           	    1000	   1110602 ns/op	    7226 B/op	     212 allocs/op
BenchmarkInsert/*dbeval.DBR/Authors-4          	    3000	    458851 ns/op	    8312 B/op	     203 allocs/op
BenchmarkInsert/*dbeval.PGX/Authors-4          	    1000	   1128176 ns/op	    4276 B/op	     132 allocs/op
BenchmarkInsert/*dbeval.Gorm/Authors-4         	    1000	   1283806 ns/op	   35683 B/op	     926 allocs/op
BenchmarkInsert/*dbeval.Xorm/Authors-4         	    5000	    257054 ns/op	   11937 B/op	     350 allocs/op
BenchmarkInsert/*dbeval.Memory/Authors-4       	  100000	     15086 ns/op	    3087 B/op	      69 allocs/op
BenchmarkInsert/*dbeval.Ozzo/Authors-4         	    1000	   1164959 ns/op	   30596 B/op	     639 allocs/op
BenchmarkInsert/*dbeval.GoPG/Authors-4         	    5000	    263099 ns/op	    2613 B/op	      77 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Authors-4      	    5000	    297785 ns/op	   24622 B/op	    1103 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Authors-4    	    1000	   1058101 ns/op	    6412 B/op	     189 allocs/op

BenchmarkInsert/*dbeval.DBR/Articles-4         	    2000	    763266 ns/op	  137890 B/op	    1553 allocs/op
BenchmarkInsert/*dbeval.GoPG/Articles-4        	    2000	    734459 ns/op	   78743 B/op	    1352 allocs/op
BenchmarkInsert/*dbeval.PQ/Articles-4          	    1000	   1429847 ns/op	  101075 B/op	    1497 allocs/op
BenchmarkInsert/*dbeval.SQLX/Articles-4        	    1000	   1247591 ns/op	   94894 B/op	    1596 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Articles-4   	    1000	   1180776 ns/op	   88105 B/op	    1444 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Articles-4     	    2000	    752045 ns/op	  139710 B/op	    2867 allocs/op
BenchmarkInsert/*dbeval.Memory/Articles-4      	    3000	   2332859 ns/op	   77710 B/op	    1304 allocs/op
BenchmarkInsert/*dbeval.Ozzo/Articles-4        	     500	   2136322 ns/op	  129192 B/op	    2059 allocs/op
BenchmarkInsert/*dbeval.Gorm/Articles-4        	    1000	   1364714 ns/op	  137083 B/op	    2440 allocs/op
BenchmarkInsert/*dbeval.Xorm/Articles-4        	    2000	   1104136 ns/op	  135691 B/op	    1830 allocs/op
BenchmarkInsert/*dbeval.PGX/Articles-4         	     500	   4380526 ns/op	   85684 B/op	    1396 allocs/op

BenchmarkFindAuthorByID/*dbeval.GoPG-4         	   20000	     57006 ns/op	     741 B/op	      12 allocs/op
BenchmarkFindAuthorByID/*dbeval.Xorm-4         	   20000	    102613 ns/op	    4049 B/op	     112 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGXStdlib-4    	   20000	     78906 ns/op	    1202 B/op	      29 allocs/op
BenchmarkFindAuthorByID/*dbeval.Memory-4       	10000000	       148 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByID/*dbeval.DBR-4          	   30000	     51691 ns/op	    1830 B/op	      41 allocs/op
BenchmarkFindAuthorByID/*dbeval.Ozzo-4         	   10000	    139519 ns/op	    3338 B/op	      66 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGX-4          	   20000	    147329 ns/op	     728 B/op	      15 allocs/op
BenchmarkFindAuthorByID/*dbeval.UpperDB-4      	   10000	    111408 ns/op	    9819 B/op	     442 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLX-4         	   20000	    109115 ns/op	    1346 B/op	      33 allocs/op
BenchmarkFindAuthorByID/*dbeval.Gorm-4         	   10000	    101462 ns/op	    6278 B/op	     126 allocs/op
BenchmarkFindAuthorByID/*dbeval.PQ-4           	   20000	     89042 ns/op	     917 B/op	      27 allocs/op

BenchmarkFindAuthorByName/*dbeval.DBR-4        	    1000	   2057069 ns/op	  219052 B/op	   11045 allocs/op
BenchmarkFindAuthorByName/*dbeval.GoPG-4       	    1000	   1013758 ns/op	  114038 B/op	    3026 allocs/op
BenchmarkFindAuthorByName/*dbeval.Xorm-4       	     500	   2779611 ns/op	  502836 B/op	   19110 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGX-4        	    1000	   1263209 ns/op	  130162 B/op	    2036 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLX-4       	    1000	   1772241 ns/op	  154779 B/op	    4051 allocs/op
BenchmarkFindAuthorByName/*dbeval.Ozzo-4       	    1000	   1740386 ns/op	  275248 B/op	    6088 allocs/op
BenchmarkFindAuthorByName/*dbeval.UpperDB-4    	    1000	   2379859 ns/op	  227302 B/op	    6462 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGXStdlib-4  	    1000	   1363582 ns/op	  154590 B/op	    4047 allocs/op
BenchmarkFindAuthorByName/*dbeval.PQ-4         	    2000	    991746 ns/op	  106004 B/op	    4033 allocs/op
BenchmarkFindAuthorByName/*dbeval.Memory-4     	20000000	        70.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByName/*dbeval.Gorm-4       	     300	   5630611 ns/op	 1520090 B/op	   25118 allocs/op

BenchmarkRecentArticles/*dbeval.Ozzo-4         	     300	   4939587 ns/op	 4135820 B/op	   18489 allocs/op
BenchmarkRecentArticles/*dbeval.DBR-4          	     200	   6643645 ns/op	 3667625 B/op	   43363 allocs/op
BenchmarkRecentArticles/*dbeval.Xorm-4         	     200	   9958884 ns/op	 5091078 B/op	   81417 allocs/op
BenchmarkRecentArticles/*dbeval.SQLX-4         	     300	   4470330 ns/op	 3506740 B/op	   14459 allocs/op
BenchmarkRecentArticles/*dbeval.Memory-4       	50000000	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.Gorm-4         	     200	   8712928 ns/op	 6679575 B/op	   83409 allocs/op
BenchmarkRecentArticles/*dbeval.PGXStdlib-4    	     300	   4881023 ns/op	 3506434 B/op	   14455 allocs/op
BenchmarkRecentArticles/*dbeval.UpperDB-4      	     300	   5032809 ns/op	 3704315 B/op	   18821 allocs/op
BenchmarkRecentArticles/*dbeval.PQ-4           	     300	   4228378 ns/op	 3248659 B/op	   17363 allocs/op
BenchmarkRecentArticles/*dbeval.GoPG-4         	     300	   4613723 ns/op	 1808456 B/op	   10031 allocs/op
BenchmarkRecentArticles/*dbeval.PGX-4          	     300	   3803106 ns/op	 3361694 B/op	    6441 allocs/op

PASS
ok  	github.com/davars/dbeval	269.445s
