=== RUN   TestImplementations
=== RUN   TestImplementations/*dbeval.Gorm
=== RUN   TestImplementations/*dbeval.PGX
=== RUN   TestImplementations/*dbeval.GoPG
=== RUN   TestImplementations/*dbeval.DBR
=== RUN   TestImplementations/*dbeval.SQLX
=== RUN   TestImplementations/*dbeval.PQ
=== RUN   TestImplementations/*dbeval.PGXStdlib
=== RUN   TestImplementations/*dbeval.Memory
=== RUN   TestImplementations/*dbeval.UpperDB
=== RUN   TestImplementations/*dbeval.Xorm
--- PASS: TestImplementations (6.67s)
    --- PASS: TestImplementations/*dbeval.Gorm (0.73s)
    --- PASS: TestImplementations/*dbeval.PGX (0.74s)
    --- PASS: TestImplementations/*dbeval.GoPG (0.73s)
    --- PASS: TestImplementations/*dbeval.DBR (0.73s)
    --- PASS: TestImplementations/*dbeval.SQLX (0.74s)
    --- PASS: TestImplementations/*dbeval.PQ (0.72s)
    --- PASS: TestImplementations/*dbeval.PGXStdlib (0.74s)
    --- PASS: TestImplementations/*dbeval.Memory (0.00s)
    --- PASS: TestImplementations/*dbeval.UpperDB (0.78s)
    --- PASS: TestImplementations/*dbeval.Xorm (0.74s)
goos: darwin
goarch: amd64
pkg: github.com/davars/dbeval
BenchmarkInsert/*dbeval.DBR/Authors-4         	    5000	    266412 ns/op	   12522 B/op	     226 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Authors-4   	    2000	    819477 ns/op	    6131 B/op	     187 allocs/op
BenchmarkInsert/*dbeval.GoPG/Authors-4        	    5000	    238995 ns/op	    2617 B/op	      77 allocs/op
BenchmarkInsert/*dbeval.PQ/Authors-4          	    2000	    800466 ns/op	    9856 B/op	     296 allocs/op
BenchmarkInsert/*dbeval.Gorm/Authors-4        	    1000	   1059652 ns/op	   37671 B/op	     990 allocs/op
BenchmarkInsert/*dbeval.Xorm/Authors-4        	    5000	    233604 ns/op	   12905 B/op	     360 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Authors-4     	    5000	    270835 ns/op	   24585 B/op	    1103 allocs/op
BenchmarkInsert/*dbeval.SQLX/Authors-4        	    2000	    795281 ns/op	   10171 B/op	     278 allocs/op
BenchmarkInsert/*dbeval.PGX/Authors-4         	    2000	    745012 ns/op	    4020 B/op	     130 allocs/op
BenchmarkInsert/*dbeval.Memory/Authors-4      	  100000	     13765 ns/op	    3087 B/op	      69 allocs/op

BenchmarkInsert/*dbeval.DBR/Articles-4        	    2000	    749058 ns/op	  161136 B/op	    1772 allocs/op
BenchmarkInsert/*dbeval.Xorm/Articles-4       	    2000	    771721 ns/op	  156091 B/op	    2048 allocs/op
BenchmarkInsert/*dbeval.PGX/Articles-4        	    1000	   1251567 ns/op	  104987 B/op	    1598 allocs/op
BenchmarkInsert/*dbeval.Memory/Articles-4     	    2000	   1536974 ns/op	   96462 B/op	    1497 allocs/op
BenchmarkInsert/*dbeval.PQ/Articles-4         	    1000	   1194392 ns/op	  123334 B/op	    1784 allocs/op
BenchmarkInsert/*dbeval.GoPG/Articles-4       	    2000	    744574 ns/op	   96944 B/op	    1535 allocs/op
BenchmarkInsert/*dbeval.PGXStdlib/Articles-4  	    1000	   1257817 ns/op	  105730 B/op	    1622 allocs/op
BenchmarkInsert/*dbeval.SQLX/Articles-4       	    1000	   1210323 ns/op	  113255 B/op	    1782 allocs/op
BenchmarkInsert/*dbeval.Gorm/Articles-4       	    1000	   1423364 ns/op	  159735 B/op	    2730 allocs/op
BenchmarkInsert/*dbeval.UpperDB/Articles-4    	    2000	    801418 ns/op	  159622 B/op	    3075 allocs/op

BenchmarkFindAuthorByID/*dbeval.Gorm-4        	   20000	     86860 ns/op	    6678 B/op	     137 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGXStdlib-4   	   20000	     69925 ns/op	    1393 B/op	      33 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLX-4        	   20000	     71142 ns/op	    1538 B/op	      37 allocs/op
BenchmarkFindAuthorByID/*dbeval.DBR-4         	   30000	     45728 ns/op	    2391 B/op	      47 allocs/op
BenchmarkFindAuthorByID/*dbeval.GoPG-4        	   30000	     42386 ns/op	     741 B/op	      12 allocs/op
BenchmarkFindAuthorByID/*dbeval.PQ-4          	   20000	     71057 ns/op	    1206 B/op	      36 allocs/op
BenchmarkFindAuthorByID/*dbeval.Xorm-4        	   20000	     84317 ns/op	    4384 B/op	     119 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGX-4         	   20000	     63336 ns/op	     728 B/op	      15 allocs/op
BenchmarkFindAuthorByID/*dbeval.UpperDB-4     	   20000	     90215 ns/op	   10009 B/op	     446 allocs/op
BenchmarkFindAuthorByID/*dbeval.Memory-4      	10000000	       138 ns/op	       0 B/op	       0 allocs/op

BenchmarkFindAuthorByName/*dbeval.Memory-4    	20000000	        77.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByName/*dbeval.GoPG-4      	    2000	    950887 ns/op	  106112 B/op	    3026 allocs/op
BenchmarkFindAuthorByName/*dbeval.Xorm-4      	     500	   2701235 ns/op	  503383 B/op	   19117 allocs/op
BenchmarkFindAuthorByName/*dbeval.DBR-4       	    1000	   2126123 ns/op	  611339 B/op	   13050 allocs/op
BenchmarkFindAuthorByName/*dbeval.PQ-4        	    2000	    988400 ns/op	   98453 B/op	    4043 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLX-4      	    1000	   1316624 ns/op	  139347 B/op	    4053 allocs/op
BenchmarkFindAuthorByName/*dbeval.Gorm-4      	     500	   3329738 ns/op	 1511897 B/op	   25124 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGX-4       	    2000	    862778 ns/op	  114537 B/op	    2034 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGXStdlib-4 	    2000	   1106577 ns/op	  139148 B/op	    4049 allocs/op
BenchmarkFindAuthorByName/*dbeval.UpperDB-4   	    1000	   1567083 ns/op	  211851 B/op	    6464 allocs/op

BenchmarkRecentArticles/*dbeval.Memory-4      	50000000	        40.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.PQ-4          	     300	   3722269 ns/op	 3272551 B/op	   17411 allocs/op
BenchmarkRecentArticles/*dbeval.DBR-4         	     200	   6175359 ns/op	 4491258 B/op	   47406 allocs/op
BenchmarkRecentArticles/*dbeval.PGXStdlib-4   	     500	   3442537 ns/op	 3515977 B/op	   14460 allocs/op
BenchmarkRecentArticles/*dbeval.GoPG-4        	     500	   3783523 ns/op	 1813627 B/op	   10030 allocs/op
BenchmarkRecentArticles/*dbeval.Gorm-4        	     200	   7713669 ns/op	 6702740 B/op	   83452 allocs/op
BenchmarkRecentArticles/*dbeval.UpperDB-4     	     300	   4011828 ns/op	 3713803 B/op	   18826 allocs/op
BenchmarkRecentArticles/*dbeval.Xorm-4        	     200	   7776003 ns/op	 5114751 B/op	   81461 allocs/op
BenchmarkRecentArticles/*dbeval.PGX-4         	     500	   3004517 ns/op	 3371012 B/op	    6442 allocs/op
BenchmarkRecentArticles/*dbeval.SQLX-4        	     500	   3665916 ns/op	 3516278 B/op	   14464 allocs/op

PASS
ok  	github.com/davars/dbeval	231.422s
