    --- PASS: TestImplementations/*dbeval.Bun (0.30s)
    --- PASS: TestImplementations/*dbeval.DBR (0.30s)
    --- PASS: TestImplementations/*dbeval.Ent (0.30s)
    --- PASS: TestImplementations/*dbeval.GoPG (0.29s)
    --- PASS: TestImplementations/*dbeval.Gorm (0.28s)
    --- PASS: TestImplementations/*dbeval.Memory (0.00s)
    --- PASS: TestImplementations/*dbeval.Ozzo (0.31s)
    --- PASS: TestImplementations/*dbeval.PGX (0.34s)
    --- PASS: TestImplementations/*dbeval.PGXStdlib (0.30s)
    --- PASS: TestImplementations/*dbeval.PQ (0.33s)
    --- PASS: TestImplementations/*dbeval.SQLC (0.36s)
    --- PASS: TestImplementations/*dbeval.SQLX (0.30s)
    --- PASS: TestImplementations/*dbeval.UpperDB (0.35s)
    --- PASS: TestImplementations/*dbeval.Xorm (0.28s)
--- PASS: TestImplementations (4.04s)
BenchmarkFindAuthorByID
BenchmarkFindAuthorByID/*dbeval.Bun
BenchmarkFindAuthorByID/*dbeval.Bun-12        	   31683	     37099 ns/op	    5203 B/op	      16 allocs/op
BenchmarkFindAuthorByID/*dbeval.DBR
BenchmarkFindAuthorByID/*dbeval.DBR-12        	   31846	     33524 ns/op	    1800 B/op	      39 allocs/op
BenchmarkFindAuthorByID/*dbeval.Ent
BenchmarkFindAuthorByID/*dbeval.Ent-12        	   44654	     23655 ns/op	    3313 B/op	      82 allocs/op
BenchmarkFindAuthorByID/*dbeval.GoPG
BenchmarkFindAuthorByID/*dbeval.GoPG-12       	   34770	     34116 ns/op	     865 B/op	      17 allocs/op
BenchmarkFindAuthorByID/*dbeval.Gorm
BenchmarkFindAuthorByID/*dbeval.Gorm-12       	   17995	     68576 ns/op	    6635 B/op	     141 allocs/op
BenchmarkFindAuthorByID/*dbeval.Memory
BenchmarkFindAuthorByID/*dbeval.Memory-12     	 7078254	       166.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByID/*dbeval.Ozzo
BenchmarkFindAuthorByID/*dbeval.Ozzo-12       	   47929	     22046 ns/op	    2941 B/op	      60 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGX
BenchmarkFindAuthorByID/*dbeval.PGX-12        	   59882	     18987 ns/op	     524 B/op	      10 allocs/op
BenchmarkFindAuthorByID/*dbeval.PGXStdlib
BenchmarkFindAuthorByID/*dbeval.PGXStdlib-12  	   59008	     19598 ns/op	     976 B/op	      26 allocs/op
BenchmarkFindAuthorByID/*dbeval.PQ
BenchmarkFindAuthorByID/*dbeval.PQ-12         	   21231	     54943 ns/op	     872 B/op	      24 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLC
BenchmarkFindAuthorByID/*dbeval.SQLC-12       	   59455	     18401 ns/op	     548 B/op	      11 allocs/op
BenchmarkFindAuthorByID/*dbeval.SQLX
BenchmarkFindAuthorByID/*dbeval.SQLX-12       	   54656	     20462 ns/op	    1096 B/op	      29 allocs/op
BenchmarkFindAuthorByID/*dbeval.UpperDB
BenchmarkFindAuthorByID/*dbeval.UpperDB-12    	   48633	     25304 ns/op	    5000 B/op	     126 allocs/op
BenchmarkFindAuthorByID/*dbeval.Xorm
BenchmarkFindAuthorByID/*dbeval.Xorm-12       	   16675	     62788 ns/op	    3664 B/op	     106 allocs/op
BenchmarkFindAuthorByName
BenchmarkFindAuthorByName/*dbeval.Bun
BenchmarkFindAuthorByName/*dbeval.Bun-12               	     502	   2163892 ns/op	  115013 B/op	    5005 allocs/op
BenchmarkFindAuthorByName/*dbeval.DBR
BenchmarkFindAuthorByName/*dbeval.DBR-12      	     505	   1998023 ns/op	  111382 B/op	    5026 allocs/op
BenchmarkFindAuthorByName/*dbeval.Ent
BenchmarkFindAuthorByName/*dbeval.Ent-12               	     753	   1445559 ns/op	  248990 B/op	    8058 allocs/op
BenchmarkFindAuthorByName/*dbeval.GoPG
BenchmarkFindAuthorByName/*dbeval.GoPG-12     	     969	   1208624 ns/op	   86596 B/op	    3028 allocs/op
BenchmarkFindAuthorByName/*dbeval.Gorm
BenchmarkFindAuthorByName/*dbeval.Gorm-12     	     204	   5701239 ns/op	 1574683 B/op	   27108 allocs/op
BenchmarkFindAuthorByName/*dbeval.Memory
BenchmarkFindAuthorByName/*dbeval.Memory-12            	34707823	        33.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindAuthorByName/*dbeval.Ozzo
BenchmarkFindAuthorByName/*dbeval.Ozzo-12              	     799	   1608067 ns/op	  195372 B/op	    6043 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGX
BenchmarkFindAuthorByName/*dbeval.PGX-12               	    1936	    724978 ns/op	   94108 B/op	    3019 allocs/op
BenchmarkFindAuthorByName/*dbeval.PGXStdlib
BenchmarkFindAuthorByName/*dbeval.PGXStdlib-12         	    1284	    943968 ns/op	   86350 B/op	    4007 allocs/op
BenchmarkFindAuthorByName/*dbeval.PQ
BenchmarkFindAuthorByName/*dbeval.PQ-12       	     944	   1135990 ns/op	   86275 B/op	    4007 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLC
BenchmarkFindAuthorByName/*dbeval.SQLC-12              	    1192	    847585 ns/op	  165932 B/op	    4020 allocs/op
BenchmarkFindAuthorByName/*dbeval.SQLX
BenchmarkFindAuthorByName/*dbeval.SQLX-12              	    1221	   1022850 ns/op	   86502 B/op	    4010 allocs/op
BenchmarkFindAuthorByName/*dbeval.UpperDB
BenchmarkFindAuthorByName/*dbeval.UpperDB-12           	     644	   1869955 ns/op	  194019 B/op	   10105 allocs/op
BenchmarkFindAuthorByName/*dbeval.Xorm
BenchmarkFindAuthorByName/*dbeval.Xorm-12              	     277	   3936901 ns/op	  457430 B/op	   19083 allocs/op
BenchmarkInsertArticles
BenchmarkInsertArticles/*dbeval.Bun
BenchmarkInsertArticles/*dbeval.Bun-12        	     909	   1255539 ns/op	  109357 B/op	    1335 allocs/op
BenchmarkInsertArticles/*dbeval.DBR
BenchmarkInsertArticles/*dbeval.DBR-12        	     884	   1286457 ns/op	  132325 B/op	    1625 allocs/op
BenchmarkInsertArticles/*dbeval.Ent
BenchmarkInsertArticles/*dbeval.Ent-12        	     997	   1182839 ns/op	  156199 B/op	    1709 allocs/op
BenchmarkInsertArticles/*dbeval.GoPG
BenchmarkInsertArticles/*dbeval.GoPG-12       	     970	   1143883 ns/op	   79251 B/op	    1352 allocs/op
BenchmarkInsertArticles/*dbeval.Gorm
BenchmarkInsertArticles/*dbeval.Gorm-12       	     700	   1725243 ns/op	  137106 B/op	    2409 allocs/op
BenchmarkInsertArticles/*dbeval.Memory
BenchmarkInsertArticles/*dbeval.Memory-12     	    2179	   1089757 ns/op	   77053 B/op	    1303 allocs/op
BenchmarkInsertArticles/*dbeval.Ozzo
BenchmarkInsertArticles/*dbeval.Ozzo-12       	     831	   1386580 ns/op	  167162 B/op	    1970 allocs/op
BenchmarkInsertArticles/*dbeval.PGX
BenchmarkInsertArticles/*dbeval.PGX-12        	     945	   1264283 ns/op	   97356 B/op	    1400 allocs/op
BenchmarkInsertArticles/*dbeval.PGXStdlib
BenchmarkInsertArticles/*dbeval.PGXStdlib-12  	     909	   1273702 ns/op	  101447 B/op	    1456 allocs/op
BenchmarkInsertArticles/*dbeval.PQ
BenchmarkInsertArticles/*dbeval.PQ-12         	     789	   1515665 ns/op	  100248 B/op	    1490 allocs/op
BenchmarkInsertArticles/*dbeval.SQLC
BenchmarkInsertArticles/*dbeval.SQLC-12       	     963	   1191682 ns/op	  138729 B/op	    1409 allocs/op
BenchmarkInsertArticles/*dbeval.SQLX
BenchmarkInsertArticles/*dbeval.SQLX-12       	     879	   1308239 ns/op	  106885 B/op	    1595 allocs/op
BenchmarkInsertArticles/*dbeval.UpperDB
BenchmarkInsertArticles/*dbeval.UpperDB-12    	     956	   1160842 ns/op	  151692 B/op	    1727 allocs/op
BenchmarkInsertArticles/*dbeval.Xorm
BenchmarkInsertArticles/*dbeval.Xorm-12       	     840	   1258748 ns/op	  127595 B/op	    1767 allocs/op
BenchmarkInsertAuthors
BenchmarkInsertAuthors/*dbeval.Bun
BenchmarkInsertAuthors/*dbeval.Bun-12         	    7392	    137339 ns/op	    6903 B/op	      80 allocs/op
BenchmarkInsertAuthors/*dbeval.DBR
BenchmarkInsertAuthors/*dbeval.DBR-12         	    7798	    151360 ns/op	    8960 B/op	     250 allocs/op
BenchmarkInsertAuthors/*dbeval.Ent
BenchmarkInsertAuthors/*dbeval.Ent-12         	    6040	    184883 ns/op	   18733 B/op	     350 allocs/op
BenchmarkInsertAuthors/*dbeval.GoPG
BenchmarkInsertAuthors/*dbeval.GoPG-12        	    9038	    132504 ns/op	    2931 B/op	      87 allocs/op
BenchmarkInsertAuthors/*dbeval.Gorm
BenchmarkInsertAuthors/*dbeval.Gorm-12        	    1491	    745287 ns/op	   36471 B/op	     919 allocs/op
BenchmarkInsertAuthors/*dbeval.Memory
BenchmarkInsertAuthors/*dbeval.Memory-12      	  123510	      9653 ns/op	    2848 B/op	      69 allocs/op
BenchmarkInsertAuthors/*dbeval.Ozzo
BenchmarkInsertAuthors/*dbeval.Ozzo-12        	    3568	    322173 ns/op	   27658 B/op	     550 allocs/op
BenchmarkInsertAuthors/*dbeval.PGX
BenchmarkInsertAuthors/*dbeval.PGX-12         	    4652	    246948 ns/op	    3213 B/op	     119 allocs/op
BenchmarkInsertAuthors/*dbeval.PGXStdlib
BenchmarkInsertAuthors/*dbeval.PGXStdlib-12   	    3895	    260163 ns/op	    4892 B/op	     155 allocs/op
BenchmarkInsertAuthors/*dbeval.PQ
BenchmarkInsertAuthors/*dbeval.PQ-12          	    1904	    609579 ns/op	    6470 B/op	     193 allocs/op
BenchmarkInsertAuthors/*dbeval.SQLC
BenchmarkInsertAuthors/*dbeval.SQLC-12        	    8593	    124217 ns/op	    4585 B/op	     131 allocs/op
BenchmarkInsertAuthors/*dbeval.SQLX
BenchmarkInsertAuthors/*dbeval.SQLX-12        	    3921	    267735 ns/op	    8304 B/op	     236 allocs/op
BenchmarkInsertAuthors/*dbeval.UpperDB
BenchmarkInsertAuthors/*dbeval.UpperDB-12     	    9620	    111080 ns/op	   12798 B/op	     354 allocs/op
BenchmarkInsertAuthors/*dbeval.Xorm
BenchmarkInsertAuthors/*dbeval.Xorm-12        	   12619	    114628 ns/op	    8982 B/op	     311 allocs/op
BenchmarkRecentArticles
BenchmarkRecentArticles/*dbeval.Bun
BenchmarkRecentArticles/*dbeval.Bun-12                 	     387	   2700797 ns/op	 1866365 B/op	   15989 allocs/op
BenchmarkRecentArticles/*dbeval.DBR
BenchmarkRecentArticles/*dbeval.DBR-12                 	     374	   3374326 ns/op	 3286328 B/op	   19366 allocs/op
BenchmarkRecentArticles/*dbeval.Ent
BenchmarkRecentArticles/*dbeval.Ent-12                 	     400	   2846958 ns/op	 2407864 B/op	   26054 allocs/op
BenchmarkRecentArticles/*dbeval.GoPG
BenchmarkRecentArticles/*dbeval.GoPG-12                	     596	   2062427 ns/op	 1780921 B/op	   10031 allocs/op
BenchmarkRecentArticles/*dbeval.Gorm
BenchmarkRecentArticles/*dbeval.Gorm-12                	     259	   4417515 ns/op	 6731042 B/op	   83412 allocs/op
BenchmarkRecentArticles/*dbeval.Memory
BenchmarkRecentArticles/*dbeval.Memory-12              	18915055	        64.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecentArticles/*dbeval.Ozzo
BenchmarkRecentArticles/*dbeval.Ozzo-12                	     463	   2614100 ns/op	 2365443 B/op	   18026 allocs/op
BenchmarkRecentArticles/*dbeval.PGX
BenchmarkRecentArticles/*dbeval.PGX-12                 	     400	   2557885 ns/op	 1812420 B/op	    8024 allocs/op
BenchmarkRecentArticles/*dbeval.PGXStdlib
BenchmarkRecentArticles/*dbeval.PGXStdlib-12           	     458	   2267587 ns/op	 1812798 B/op	   13995 allocs/op
BenchmarkRecentArticles/*dbeval.PQ
BenchmarkRecentArticles/*dbeval.PQ-12                  	     522	   2368960 ns/op	 3249136 B/op	   17355 allocs/op
BenchmarkRecentArticles/*dbeval.SQLC
BenchmarkRecentArticles/*dbeval.SQLC-12                	     554	   2319678 ns/op	 2409830 B/op	   10025 allocs/op
BenchmarkRecentArticles/*dbeval.SQLX
BenchmarkRecentArticles/*dbeval.SQLX-12                	     510	   2455764 ns/op	 1813039 B/op	   13998 allocs/op
BenchmarkRecentArticles/*dbeval.UpperDB
BenchmarkRecentArticles/*dbeval.UpperDB-12             	     309	   3401803 ns/op	 2344462 B/op	   40069 allocs/op
BenchmarkRecentArticles/*dbeval.Xorm
BenchmarkRecentArticles/*dbeval.Xorm-12                	     247	   4297706 ns/op	 4928228 B/op	   79418 allocs/op
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
goarch: amd64
goos: darwin
pkg: github.com/davars/dbeval
